### ISSUE TITLE
testEnumeration seg faults with boost 1.65.1

### ISSUE THREAD

**Issue by greglandrum** [rdkit/rdkit#1667]
**Description:**

I found this with the current version of the modern_cxx branch, but it likely affects master as well.
The segfault happens even if you disable all the tests.

The message in console is:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff67439bf in boost::serialization::typeid_system::extended_type_info_typeid_0::type_unregister() ()
   from /opt/boost_1_65_cxx14/lib/libboost_serialization.so.1.65.1
```
The traceback:
```
(gdb) where
#0  0x00007ffff67439bf in boost::serialization::typeid_system::extended_type_info_typeid_0::type_unregister() ()
   from /opt/boost_1_65_cxx14/lib/libboost_serialization.so.1.65.1
#1  0x0000000000482628 in boost::serialization::extended_type_info_typeid<boost::shared_ptr<RDKit::EnumerationStrategyBase> >::~extended_type_info_typeid (
    this=0x6b1580 <boost::serialization::singleton<boost::serialization::extended_type_info_typeid<boost::shared_ptr<RDKit::EnumerationStrategyBase> > >::get_instance()::t>, __in_chrg=<optimized out>) at /opt/boost_1_65_cxx14/include/boost/serialization/extended_type_info_typeid.hpp:96
#2  0x0000000000482118 in boost::serialization::singleton<boost::serialization::extended_type_info_typeid<boost::shared_ptr<RDKit::EnumerationStrategyBase> > >::get_instance()::singleton_wrapper::~singleton_wrapper() (
    this=0x6b1580 <boost::serialization::singleton<boost::serialization::extended_type_info_typeid<boost::shared_ptr<RDKit::EnumerationStrategyBase> > >::get_instance()::t>, __in_chrg=<optimized out>) at /opt/boost_1_65_cxx14/include/boost/serialization/singleton.hpp:117
#3  0x00007ffff5dfdff8 in __run_exit_handlers (status=0, listp=0x7ffff61885f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#4  0x00007ffff5dfe045 in __GI_exit (status=<optimized out>) at exit.c:104
#5  0x00007ffff5de4837 in __libc_start_main (main=0x46e6b8 <main(int, char**)>, argc=1, argv=0x7fffffffdb68, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdb58) at ../csu/libc-start.c:325
```

I've only tried this using `-std=c++14`.

Compiler: gcc 5.4.0 or clang++-3.9 (though boost is only built with gcc 5.4.0)

It does not happen with boost 1.61.

**Comment by greglandrum** [comment]
@bp-kelley : I'm really not sure what to do with this one. It may be a boost::serialize bug, but the info that's available seems to be conflicting.

**Comment by bp-kelley** [comment]
That sure looks ugly.  I’ll take a look, but the worst case scenario is turning off serialization for boost 1.65 in the CMakeFile

----
Brian Kelley

**Comment by bp-kelley** [comment]
It's a boost bug and fixed by this patch:

https://github.com/boostorg/serialization/pull/79

Fun!

**Comment by bp-kelley** [comment]
@coleb If you want to look into some dark corners of C++ compilers, here is a fun one.

**Comment by bp-kelley** [comment]
I'm not seeing  a problem with newer clang "Apple LLVM version 9.0.0 (clang-900.0.38)" btw.  It looks like a compiler bug with regards to destructor orderings.

**Comment by coleb** [comment]
Destructor ordering issues aren't necessarily a compiler bug. It's just undefined the order in which constructors and destructors from different translation units fire. It should be using the Meyer's singleton pattern, which it appears like that boost code is doing, but it does look kind of strange variant of it to me. 

Note, C++11 introduced "Magic Statics" that essentially made the Meyer's singleton pattern thread safe: http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2660.htm
