### ISSUE TITLE
FPB related test failures on ppc64

### ISSUE THREAD

**Issue by giallu** [rdkit/rdkit#1671]
All the FPB tests fails in this platform, I suspect due to endianess not being taken into account when reading the files from disk to memory.

Here is the error messages:
$ ctest -V -I 0,0,0,5,6,10
UpdateCTestConfiguration  from :/home/fedora/giallu/rdkit/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/fedora/giallu/rdkit/DartConfiguration.tcl
Test project /home/fedora/giallu/rdkit
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 5
    Start  5: testFPB

5: Test command: /home/fedora/giallu/rdkit/Code/DataStructs/testFPB
5: Test timeout computed to be: 9.99988e+06
5: [11:32:24] -----------------------
5:  Testing FPBReader basics 
5: [11:32:24] 
5: 
5: ****
5: Test Assert
5: Expression Failed: 
5: Violation occurred on line 22 in file /home/fedora/giallu/rdkit/Code/DataStructs/testFPB.cpp
5: Failed Expression: fps.length() == 100
5: ****
5: 
5: terminate called after throwing an instance of 'Invar::Invariant'
5:   what():  Test Assert
1/3 Test  #5: testFPB ..........................***Exception: Other  0.02 sec
test 6
    Start  6: testMultiFPB

6: Test command: /home/fedora/giallu/rdkit/Code/DataStructs/testMultiFPB
6: Test timeout computed to be: 9.99988e+06
6: [11:32:24] -----------------------
6:  Testing MultiFPBReader basics 
6: [11:32:24] Finished
6: [11:32:24] -----------------------
6:  Testing MultiFPBReader Tanimoto 
6: terminate called after throwing an instance of 'ValueErrorException'
6:   what():  ValueErrorException
2/3 Test  #6: testMultiFPB .....................***Exception: Other  0.02 sec
test 10
    Start 10: pyFPB

10: Test command: /usr/bin/python2 "/home/fedora/giallu/rdkit/Code/DataStructs/Wrap/testFPB.py"
10: Test timeout computed to be: 9.99988e+06
10: FEEE
3/3 Test #10: pyFPB ............................***Exception: SegFault  1.58 sec

0% tests passed, 3 tests failed out of 3

Total Test time (real) =   1.63 sec

The following tests FAILED:
          5 - testFPB (OTHER_FAULT)
          6 - testMultiFPB (OTHER_FAULT)
         10 - pyFPB (SEGFAULT)
Errors while running CTest

**Comment by giallu** [comment]
Debugging test 5 with gdb I get:
Starting program: /home/fedora/giallu/rdkit/Code/DataStructs/testFPB 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/power8/libthread_db.so.1".
[11:39:48] -----------------------
 Testing FPBReader basics 

Breakpoint 1, _basicsTest (fps=...) at /home/fedora/giallu/rdkit/Code/DataStructs/testFPB.cpp:22
22        TEST_ASSERT(fps.length() == 100);
(gdb) print fps.length()
$1 = 0

**Comment by giallu** [comment]
This is the backtrace for test 6:
Starting program: /home/fedora/giallu/rdkit/Code/DataStructs/testMultiFPB 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.24-9.fc25.ppc64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/power8/libthread_db.so.1".
[11:43:14] -----------------------
 Testing MultiFPBReader basics 
[11:43:14] Finished
[11:43:14] -----------------------
 Testing MultiFPBReader Tanimoto 
terminate called after throwing an instance of 'ValueErrorException'
  what():  ValueErrorException

Program received signal SIGABRT, Aborted.
0x00003fffb7970738 in .raise () from /lib64/power8/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install boost-system-1.60.0-10.fc25.ppc64 boost-thread-1.60.0-10.fc25.ppc64 libgcc-6.4.1-1.fc25.ppc64 libstdc++-6.4.1-1.fc25.ppc64
(gdb) bt
#0  0x00003fffb7970738 in .raise () from /lib64/power8/libc.so.6
#1  0x00003fffb7972e54 in .abort () from /lib64/power8/libc.so.6
#2  0x00003fffb7c60d04 in .__gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00003fffb7c5d624 in ?? () from /lib64/libstdc++.so.6
#4  0x00003fffb7c5d6c8 in .std::terminate() () from /lib64/libstdc++.so.6
#5  0x00003fffb7c5daec in .__cxa_throw () from /lib64/libstdc++.so.6
#6  0x00003fffb7e65ef0 in RDKit::detail::extractBytes (dp_impl=<optimized out>, which=<optimized out>, fpData=@0x3fffffffe0a0: 0x0, 
    nToRead=<optimized out>) at /home/fedora/giallu/rdkit/Code/DataStructs/FPBReader.cpp:172
#7  0x00003fffb7e66108 in RDKit::detail::copyBytes (dp_impl=0x100053b90, which=<optimized out>)
    at /home/fedora/giallu/rdkit/Code/DataStructs/FPBReader.cpp:192
#8  0x00003fffb7e68330 in RDKit::FPBReader::getBytes (this=<optimized out>, idx=<optimized out>)
    at /home/fedora/giallu/rdkit/Code/DataStructs/FPBReader.cpp:637
#9  0x0000000100004d64 in test2MultiFPBReaderTanimoto () at /home/fedora/giallu/rdkit/Code/DataStructs/testMultiFPB.cpp:73
#10 0x00000001000037a0 in main () at /home/fedora/giallu/rdkit/Code/DataStructs/testMultiFPB.cpp:577

**Comment by giallu** [comment]
Finally, this is the backtrace from test 10:
Starting program: /usr/bin/python /home/fedora/giallu/rdkit/Code/DataStructs/Wrap/testFPB.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/power8/libthread_db.so.1".
FEEE
Program received signal SIGSEGV, Segmentation fault.
CalcBitmapPopcount (afp=<optimized out>, nBytes=2147483648) at /home/fedora/giallu/rdkit/Code/DataStructs/BitOps.cpp:821
821         popcount += byte_popcounts[afp[i]];
Missing separate debuginfos, use: dnf debuginfo-install python-2.7.13-2.fc25.ppc64
(gdb) bt
#0  CalcBitmapPopcount (afp=<optimized out>, nBytes=2147483648) at /home/fedora/giallu/rdkit/Code/DataStructs/BitOps.cpp:821
#1  0x00003fffb6b3d1d8 in RDKit::detail::containingNeighbors (dp_impl=0x1003648d0, bv=<optimized out>, res=...)
    at /home/fedora/giallu/rdkit/Code/DataStructs/FPBReader.cpp:529
#2  0x00003fffb6b3fe68 in RDKit::FPBReader::getContainingNeighbors (this=<optimized out>, bv=<optimized out>)
    at /home/fedora/giallu/rdkit/Code/DataStructs/FPBReader.cpp:743
#3  0x00003fffb6d91250 in (anonymous namespace)::containingNbrHelper (self=<optimized out>, bytes=...)
    at /home/fedora/giallu/rdkit/Code/DataStructs/Wrap/wrap_FPB.cpp:48
#4  0x00003fffb6d8e388 in boost::python::detail::invoke<boost::python::to_python_value<boost::python::tuple const&>, boost::python::tuple (*)(RDKit::FPBReader const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), boost::python::arg_from_python<RDKit::FPBReader const*>, boost::python::arg_from_python<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> > (rc=..., 
    f=@0x10049f0f8: @0x3fffb6ddabb0: 0x3fffb6d91210 <(anonymous namespace)::containingNbrHelper(RDKit::FPBReader const*, std::__cxx11::string const&)>, ac1=..., ac0=<synthetic pointer>...) at /usr/include/boost/python/detail/invoke.hpp:75
