### ISSUE TITLE
Possible memory leak in BFGSOpt::minimize?

### ISSUE THREAD

**Issue by n00shie** [rdkit/rdkit#2135]
**Description:**

- RDKit Version: 2016.09.2
- Platform: docker container based on centos:7.3.1611

There appears to be a memory leak in my code. This is the relevant output from Valgrind's memcheck:
```
==12286== 276,768 bytes in 1 blocks are definitely lost in loss record 2,362 of 2,362
==12286==    at 0x4C2A888: operator new[](unsigned long) (vg_replace_malloc.c:423)
==12286==    by 0x5D4213C: int BFGSOpt::minimize<ForceFieldsHelper::calcEnergy, ForceFieldsHelper::calcGradient>(unsigned int, double*, double, unsigned int&, double&, ForceFieldsHelper::calcEnergy, ForceFieldsHelper::calcGradient, unsigned int, std::vector<RDKit::Snapshot, std::allocator<RDKit::Snapshot> >*, double, unsigned int) (in /opt/rdkit/lib/libForceField.so.1.2016.09.2)
==12286==    by 0x5D3FA15: ForceFields::ForceField::minimize(unsigned int, std::vector<RDKit::Snapshot, std::allocator<RDKit::Snapshot> >*, unsigned int, double, double) (in /opt/rdkit/lib/libForceField.so.1.2016.09.2)
==12286==    by 0x77F3638: RDKit::MMFF::MMFFOptimizeMolecule(RDKit::ROMol&, int, std::string, double, int, bool) (MMFF.h:54)

... (The rest of the stack trace is from my code) ...

==12286== LEAK SUMMARY:
==12286==    definitely lost: 276,768 bytes in 1 blocks
==12286==    indirectly lost: 0 bytes in 0 blocks
==12286==      possibly lost: 114,992 bytes in 81 blocks
==12286==    still reachable: 1,846,129 bytes in 23,415 blocks
==12286==                       of which reachable via heuristic:
==12286==                         stdstring          : 464,801 bytes in 3,501 blocks
==12286==                         length64           : 47,604 bytes in 103 blocks
==12286==                         multipleinheritance: 380 bytes in 4 blocks
==12286==         suppressed: 0 bytes in 0 blocks

```

I don't have an exact piece of code to reproduce the error, but this is the function that I have written that calls `MMFFOptimizeMolecule()`:
```
  std::vector<RDGeom::Point3D> parse_coords(RDKit::ROMol& mol) const {
    std::vector<RDGeom::Point3D> pos_list;

    RDKit::ROMol* mol_H = RDKit::MolOps::addHs(mol);

    RDKit::DGeomHelpers::EmbedMolecule(mol);

    int embed_mol_result = RDKit::DGeomHelpers::EmbedMolecule(*mol_H);

    if (embed_mol_result < 0) {
      std::stringstream ss;
      ss << "Mol failed to Embed, it may contain a (nH): "
         << RDKit::MolToSmiles(mol);
      throw std::logic_error(ss.str());
    }

    RDKit::MMFF::MMFFOptimizeMolecule(*mol_H);

    RDKit::Conformer& conformer = mol.getConformer();
    RDKit::Conformer& conformer_H = mol_H->getConformer();

    for (auto it = mol.beginAtoms(); it != mol.endAtoms(); ++it) {
      unsigned atom_idx = (*it)->getIdx();
      RDGeom::Point3D position = RDGeom::Point3D(conformer_H.getAtomPos(atom_idx));
      conformer.setAtomPos(atom_idx, position);
      pos_list.push_back(position);
    }

    delete mol_H;

    return pos_list;
  }
```

I know the extra copy of the molecule with hydrogens added looks a little funky. But I've made sure to delete it at the end. If I am doing something weird please let me know.

Thanks,

Anushervon

**Comment by n00shie** [comment]
nvm, I was able to fix it by using `ROMOL_SPTR` instead:

```
std::vector<RDGeom::Point3D> parse_coords(RDKit::ROMol& mol) const {
    std::vector<RDGeom::Point3D> pos_list;

    RDKit::ROMOL_SPTR mol_H(RDKit::MolOps::addHs(mol));

    RDKit::DGeomHelpers::EmbedMolecule(mol);

    int embed_mol_result = RDKit::DGeomHelpers::EmbedMolecule(*mol_H);

    if (embed_mol_result < 0) {
      std::stringstream ss;
      ss << "Mol failed to Embed, it may contain a (nH): "
         << RDKit::MolToSmiles(mol);
      throw std::logic_error(ss.str());
    }

    RDKit::MMFF::MMFFOptimizeMolecule(*mol_H);

    RDKit::Conformer& conformer = mol.getConformer();
    RDKit::Conformer& conformer_H = mol_H->getConformer();

    for (auto it = mol.beginAtoms(); it != mol.endAtoms(); ++it) {
      unsigned atom_idx = (*it)->getIdx();
      RDGeom::Point3D position = RDGeom::Point3D(conformer_H.getAtomPos(atom_idx));
      conformer.setAtomPos(atom_idx, position);
      pos_list.push_back(position);
    }

    return pos_list;
```
