### ISSUE TITLE
Failed testMolSupplier test, building from sources

### ISSUE THREAD

**Issue by jfloresc** [rdkit/rdkit#2755]
Hello,

I have an error with testMolSupplier when running ctests, all other tests run fine. The following is the verbose output message:

Command: "$LOCAL/rdkit-Release_2019_09_1/build/Code/GraphMol/FileParsers/testMolSupplier"
Directory: $LOCAL/rdkit-Release_2019_09_1/build/Code/GraphMol/FileParsers

terminate called after throwing an instance of 'std::runtime_error'
  what():  Error in reading stream.
<end of output>
Test time =   0.73 sec
Test Failed

My setup consists of:
- Rdkit version:  2019.09.1
- Operating system: Ubuntu 16.04 Xenial
- Python version: 3.6.9

I built it with the following:

CMake 3.12.4 
boost 1.62 (compiled against python3.6)

export RDBASE=$LOCAL/rdkit-Release_2019_09_1
export LD_LIBRARY=$RDBASE/lib:$LD_LIBRARY
export PYTHONPATH=$RDBASE:$PYTHONPATH

cd $RDBASE/build
cmake -DRDK_INSTALL_INTREE=OFF \
  -DCMAKE_INSTALL_PREFIX=$LOCAL/rdkit/2019.09.1/ \
-DBOOST_ROOT=$LOCAL/lib/boost/1.62_py36/ \
-DBoost_NO_SYSTEM_PATHS=ON \
-DBoost_NO_BOOST_CMAKE=ON \
-DBoost_LIBRARY_DIRS=$LOCAL/lib/boost/1.62_py36/lib/ \
 -D PYTHON_LIBRARY=$LOCAL/python3.6/lib/python3.6/config-3.6m-x86_64-linux-gnu/libpython3.6m.a \
-DRDK_BUILD_CAIRO_SUPPORT=ON \
-D RDK_BUILD_SWIG_WRAPPERS=ON \
 -DRDK_BUILD_AVALON_SUPPORT=ON \
 -DRDK_BUILD_INCHI_SUPPORT=ON \
-D PYTHON_INCLUDE_DIR=$LOCAL/python3.6/include/python3.6m/   ..

make && make install

I copied the corresponding *so libraries from $LOCAL/build/rdkit/ to $LOCAL/rdkit for python bindings to work.

I will prefer to avoid using conda.

Thanks a lot!
Jose

**Comment by ptosco** [comment]
Hi Jose, would you please rerun under `gdb` and after it throws the exception type `bt` to get a stack trace? This would be most useful if you could do a debug build first with `-DCMAKE_BUILD_TYPE=Debug`. Thanks.

**Comment by jfloresc** [comment]
Thanks ! I have recompiled with debug flag, and run gdb, and this is the ouput:

(gdb) bt
No stack.
(gdb) run
Starting program: /mnt/software/rdkit-Release_2019_09_1/build/Code/GraphMol/FileParsers/testMolSupplier 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[04:25:56] 
-----------------------------------------
terminate called after throwing an instance of 'std::runtime_error'
  what():  Error in reading stream.

Program received signal SIGABRT, Aborted.
0x00007ffff5e03428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

**Comment by jfloresc** [comment]
I wonder if there could be a problem with this line in rdkit-Release_2019_09_1/Code/GraphMol/FileParsers/CMakeLists.txt:

rdkit_test(testMolSupplier testMolSupplier.cpp
           LINK_LIBRARIES  FileParsers SmilesParse SubstructMatch
           GraphMol RDGeneral RDGeometryLib RDStreams)

**Comment by ptosco** [comment]
@jfloresc Hi Jose, you need to issue the `bt` command after `run`, i.e. after you get the `SIGABRT`. The back trace will show where the `std::runtime_error` was thrown.

**Comment by jfloresc** [comment]
@ptosco  Oh great! This is is the output:

#0  0x00007ffff5e03428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff5e0502a in __GI_abort () at abort.c:89
#2  0x00007ffff643d84d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff643b6b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff643b701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff643b919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5b41d01 in schrodinger::StreamLoader::readData (this=0x6cc6b0, 
    ptr=0x7d45e0 " 787 767 769 2\n    788 768 770 2\n    789 769 770 1\n    790 771 772 1\n    791 772 773 1\n    792 772 775 1\n    793 773 774 2\n    794 773 779 1\n    795 775 776 1\n    796 776 777 2\n    797 776 778 1\n    7"..., 
    size=131072) at /mnt/software/rdkit-Release_2019_09_1/External/CoordGen/maeparser/Buffer.cpp:183
#7  0x00007ffff5b41a57 in schrodinger::BufferLoader::load (this=0x6cc6b0, data=..., begin=0x0, end=0x72c570 "")
    at /mnt/software/rdkit-Release_2019_09_1/External/CoordGen/maeparser/Buffer.cpp:158
#8  0x00007ffff5b4193e in schrodinger::BufferDataCollector::load (this=0x7fffffffd060, data=..., begin=0x0, 
    end=0x72c570 "") at /mnt/software/rdkit-Release_2019_09_1/External/CoordGen/maeparser/Buffer.cpp:125
#9  0x00007ffff5b415be in schrodinger::Buffer::load (this=0x6ccf28, save=@0x7fffffffcfe0: 0x0)
    at /mnt/software/rdkit-Release_2019_09_1/External/CoordGen/maeparser/Buffer.cpp:82
#10 0x00007ffff5b59bf0 in schrodinger::Buffer::load (this=0x6ccf28)
    at /mnt/software/rdkit-Release_2019_09_1/External/CoordGen/maeparser/Buffer.hpp:220
#11 0x00007ffff5b5509d in schrodinger::mae::whitespace (buffer=...)
    at /mnt/software/rdkit-Release_2019_09_1/External/CoordGen/maeparser/MaeParser.cpp:55
#12 0x00007ffff5b57b31 in schrodinger::mae::IndexedBlockBuffer::parse (this=0x72e200, buffer=...)
    at /mnt/software/rdkit-Release_2019_09_1/External/CoordGen/maeparser/MaeParser.cpp:607
#13 0x00007ffff5b58cbd in schrodinger::mae::BufferedIndexedBlockParser::parse (this=0x6cc710, name="m_bond", size=2748, 
    buffer=...) at /mnt/software/rdkit-Release_2019_09_1/External/CoordGen/maeparser/MaeParser.cpp:796
#14 0x00007ffff5b565f3 in schrodinger::mae::MaeParser::blockBody (this=0x6ccf20, name="f_m_ct")
    at /mnt/software/rdkit-Release_2019_09_1/External/CoordGen/maeparser/MaeParser.cpp:368
#15 0x00007ffff5b55d72 in schrodinger::mae::MaeParser::outerBlock (this=0x6ccf20)
    at /mnt/software/rdkit-Release_2019_09_1/External/CoordGen/maeparser/MaeParser.cpp:267
#16 0x00007ffff5b76ab5 in schrodinger::mae::Reader::next (this=0x6d0900, outer_block_name="f_m_ct")
    at /mnt/software/rdkit-Release_2019_09_1/External/CoordGen/maeparser/Reader.cpp:64
#17 0x00007ffff7b0e4cc in RDKit::MaeMolSupplier::MaeMolSupplier (this=0x7fffffffd470, inStream=0x6cd090, 
    takeOwnership=true, sanitize=true, removeHs=true)
    at /mnt/software/rdkit-Release_2019_09_1/Code/GraphMol/FileParsers/MaeMolSupplier.cpp:53

**Comment by jfloresc** [comment]
Dear Paolo,  @ptosco , is it be possible to fix this failed testMolSupplier test? so far rdkit is working as part of a python machine-learning workflow

**Comment by ptosco** [comment]
Hi @jfloresc this seems to concern the Maestro format file reader; I haven’t had a chance to try and reproduce your test failure yet, but as long as you do not need reading Maestro files in your workflow you shouldn’t be affected by this issue.

**Comment by jfloresc** [comment]
Thanks! So far I won't use the Maestro readers.

**Comment by JimFAmazon** [comment]
Was this issue closed without resolving it?  We are building from source and are seeing the same error.  Our goal is to support the PostgreSQL extension only, and the PostgreSQL extension doesn't have any API to do anything with files in Maestro format.  Can we safely skip this test and ignore this error?
