### ISSUE TITLE
insertMol wipes ring info but not aromatic flag of existing fragments in mol

### ISSUE THREAD

**Issue by IngvarLa** [rdkit/rdkit#4464]
Trying to add o-carborane:  https://en.wikipedia.org/wiki/Ortho-carborane
,a molecule that have valences and ring counts not supported in RDKit, to an existing molecule, say benzene, the ring info for benzene was wiped, but the aromatic flags were kept. Leading to an aromatic molecule with no rings.  Either both ring and aromatic details should be wiped, or preferably existing fragments should be left as is on insertMol.

If I switch the order, so that benzene is insertMol'd to o-carborane, the ring info is kept for the benzene.
As the valences are unusual in o-carborane, I bypass the valence checks.  Also, I tend to use MDL aromaticity - though the behaviour is the same with standard RDKit aromaticity

Possible future behaviour:
a. support for highly connected ring systems - though that is a (potentially difficult) enhancement
b. leave existing fragments as is when using insertMol() - this would be a good outcome
c. wipe aromaticity flags at the same time as ring info - this helps, but is less useful than b.

RDKit version 2021.09.1pre
RHEL 8.1
built from source

Here is a bit of C++:

```C++
#include <string.h>
#include <stdio.h>
#include <string>

#include <GraphMol/GraphMol.h>
#include <GraphMol/MolOps.h>
#include <GraphMol/SmilesParse/SmilesParse.h>
#include <GraphMol/SmilesParse/SmilesWrite.h>

void sanitizeMol(RDKit::RWMol *mol);
void dumpMol(RDKit::RWMol *mol);
void writeMol(RDKit::RWMol *mol);

void sanitizeMol(RDKit::RWMol *mol)
{
  unsigned int failed = 0;
  unsigned int flags  = RDKit::MolOps::SANITIZE_ALL^RDKit::MolOps::SANITIZE_SETAROMATICITY^RDKit::MolOps::SanitizeFlags::SANITIZE_CLEANUP^RDKit::MolOps::SanitizeFlags::SANITIZE_PROPERTIES;
  RDKit::MolOps::sanitizeMol(*mol, failed, flags);
  RDKit::MolOps::setAromaticity(*mol, RDKit::MolOps::AromaticityModel::AROMATICITY_MDL);
}

void writeMol(RDKit::RWMol *mol)
{
  std::string str = RDKit::MolToSmiles(*mol);
  fprintf(stderr, "%s\n", str.c_str());
}

void dumpAtoms(RDKit::RWMol *mol)
{
  fprintf(stderr, "Id Num Arom Ring\n");
  for (auto atom: mol->atoms()) 
    fprintf(stderr, "%u  %u   %u    %u\n", atom->getIdx(), atom->getAtomicNum(), atom->getIsAromatic(), atom->getOwningMol().getRingInfo()->numAtomRings(atom->getIdx())); 
}

int main(int argc, char *argv[])
{
  int debugParse = 0;
  bool sanitize = false;
  RDKit::RWMol *m1;
  RDKit::RWMol *m2;
  try {
    m1 = RDKit::SmilesToMol("c1ccccc1", debugParse, sanitize);  // benzene
    m2 = RDKit::SmilesToMol("[CH]1234[CH]567[BH]448[BH]669[BH]44%10[BH]822[BH]448[BH]%1066[BH]955[BH]644[BH]573[BH]1482", debugParse, sanitize); // o-carborane
    m1->updatePropertyCache(false);
    m2->updatePropertyCache(false);
    sanitizeMol(m1);
    sanitizeMol(m2);
    dumpAtoms(m1);
    dumpAtoms(m2);
    m1->insertMol(*m2);       // If m2->insertMol(*m1);  then ring and aromaticity info is retained
    fprintf(stderr, "about to sanitize m1 after insertMol\n");
    writeMol(m1);
    sanitizeMol(m1);
    dumpAtoms(m1);
  } catch (RDKit::SmilesParseException &e) {
    fprintf(stderr, "Smiles parser failed with %s\n", e.what());
    return -1;
  } catch (RDKit::MolSanitizeException &e) {
    fprintf(stderr, "Molecule sanitizer failed with %s\n%s\n", e.what(), e.getType().c_str());
    dumpAtoms(m1);
    return -1;
  } catch(...) {
    fprintf(stderr, "Could not parse Smiles\n");
  }

  return 1;
}
```

outcome when I run the program
```
$ ../rdkit_smiles 
Id Num Arom Ring
0  6   1    1
1  6   1    1
2  6   1    1
3  6   1    1
4  6   1    1
5  6   1    1
Id Num Arom Ring
0  6   0    0
1  6   0    0
2  5   0    0
3  5   0    0
4  5   0    0
5  5   0    0
6  5   0    0
7  5   0    0
8  5   0    0
9  5   0    0
10  5   0    0
11  5   0    0
about to sanitize m1 after insertMol
[BH]1234[BH]567[BH]189[BH]21%10[BH]32%11[BH]453[BH]645[BH]786[BH]917[CH]%1021[BH]3%114[CH]6571.c1ccccc1
Molecule sanitizer failed with non-ring atom 0 marked aromatic
AtomKekulizeException
Id Num Arom Ring
0  6   1    0
1  6   1    0
2  6   1    0
3  6   1    0
4  6   1    0
5  6   1    0
6  6   0    0
7  6   0    0
8  5   0    0
9  5   0    0
10  5   0    0
11  5   0    0
12  5   0    0
13  5   0    0
14  5   0    0
15  5   0    0
16  5   0    0
17  5   0    0
```

**Comment by IngvarLa** [comment]
Should add that the above program leaks memory.  Any advice on how to avoid that would be good.
```
valgrind -s --leak-check=yes ../rdkit_smiles
...
==155333== HEAP SUMMARY:
==155333==     in use at exit: 20,882 bytes in 295 blocks
==155333==   total heap usage: 14,026 allocs, 13,731 frees, 1,404,124 bytes allocated
==155333== 
==155333== 10,129 (72 direct, 10,057 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 48
==155333==    at 0x4C31586: operator new(unsigned long) (vg_replace_malloc.c:342)
==155333==    by 0x551E66E: yysmiles_lex(YYSTYPE*, void*, int&) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x55144A9: yysmiles_parse(char const*, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >*, RDKit::Atom*&, RDKit::Bond*&, unsigned int&, unsigned int&, std::__cxx11::list<unsigned int, std::allocator<unsigned int> >*, void*, int&) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x54DA1E4: RDKit::(anonymous namespace)::smiles_parse_helper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&, RDKit::Atom*&, RDKit::Bond*&, int) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x54DA467: RDKit::(anonymous namespace)::smiles_parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x54D9CA0: RDKit::toMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x54DB727: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, RDKit::SmilesParserParams const&) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x4032E0: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.h:81)
==155333==    by 0x4020A0: main (rdkit_smiles.cpp:43)
==155333== 
==155333== 10,753 (72 direct, 10,681 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 48
==155333==    at 0x4C31586: operator new(unsigned long) (vg_replace_malloc.c:342)
==155333==    by 0x551E027: yysmiles_lex(YYSTYPE*, void*, int&) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x55144A9: yysmiles_parse(char const*, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >*, RDKit::Atom*&, RDKit::Bond*&, unsigned int&, unsigned int&, std::__cxx11::list<unsigned int, std::allocator<unsigned int> >*, void*, int&) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x54DA1E4: RDKit::(anonymous namespace)::smiles_parse_helper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&, RDKit::Atom*&, RDKit::Bond*&, int) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x54DA467: RDKit::(anonymous namespace)::smiles_parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x54D9CA0: RDKit::toMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x54DB727: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, RDKit::SmilesParserParams const&) (in /home/ingvar/bin/lib/libRDKitSmilesParse.so.1.2021.09.1pre)
==155333==    by 0x4032E0: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.h:81)
==155333==    by 0x40203D: main (rdkit_smiles.cpp:42)
==155333== 
==155333== LEAK SUMMARY:
==155333==    definitely lost: 144 bytes in 2 blocks
==155333==    indirectly lost: 20,738 bytes in 293 blocks
==155333==      possibly lost: 0 bytes in 0 blocks
==155333==    still reachable: 0 bytes in 0 blocks
==155333==         suppressed: 0 bytes in 0 blocks
==155333== 
==155333== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by IngvarLa** [comment]
OK, think I have found the errors of my way.  The memory leaks comes from that I did not delete the fragment m1 after insertMol().
The exception goes away if I skip sanitizeMol() on the individual fragments, and only call sanitizeMol() on the final molecule.  At that point calling sanitizeMol() multiple times works fine.

Closing, as there clearly is a good way to do this.
