### ISSUE TITLE
Process aborts during ForwardSDMolSupplier gc when the file object is closed

### ISSUE THREAD

**Issue by adalke** [rdkit/rdkit#579]
The following code cause Python to fail on my Mac:

    import gzip
    from rdkit import Chem

    f = gzip.open("/Users/dalke/databases/pubchem/Compound_000000001_000025000.sdf.gz")
    reader = Chem.ForwardSDMolSupplier(f)
    next(reader) # Must have read at least one molecule
    f.close()  # Close the underlying file object
    del reader  # force garbage collection of the ForwardSDMolSupplier

It gives the error message:

   terminate called throwing an exceptionAbort

I get a stack trace of:

    Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
    0   libsystem_kernel.dylib        	0x00007fff962cd82a __kill + 10
    1   libsystem_c.dylib             	0x00007fff96142a9c abort + 177
    2   libc++abi.dylib               	0x00007fff969077bc abort_message + 214
    3   libc++abi.dylib               	0x00007fff96904fcf default_terminate() + 28
    4   libobjc.A.dylib               	0x00007fff914dd1cd _objc_terminate + 114
    5   libc++abi.dylib               	0x00007fff96905001 safe_handler_caller(void (*)()) + 11
    6   libc++abi.dylib               	0x00007fff9690505c std::terminate() + 16
    7   libc++abi.dylib               	0x00007fff969061e9 __cxa_rethrow + 88
    8   libstdc++.6.dylib             	0x00007fff91d498e7 std::basic_ios<char, std::char_traits<char> >::_M_setstate(std::_Ios_Iostate) + 19
    9   libstdc++.6.dylib             	0x00007fff91d4c2c0 std::istream::sync() + 112
    10  rdmolfiles.so                 	0x000000010380c3ee boost_adaptbx::python::streambuf::istream::~istream() + 46
    11  rdmolfiles.so                 	0x0000000103809a8b boost::python::objects::value_holder<(anonymous namespace)::LocalForwardSDMolSupplier>::~value_holder() + 59
    12  libboost_python-mt.dylib      	0x000000010280e2ac instance_dealloc + 44
    13  org.python.python             	0x0000000102303a85 0x1022af000 + 346757
    14  org.python.python             	0x00000001022e673a PyDict_DelItem + 186
    15  org.python.python             	0x000000010233499c PyEval_EvalFrameEx + 4682
    16  org.python.python             	0x0000000102339cd8 PyEval_EvalCodeEx + 1996
    17  org.python.python             	0x0000000102339d4d PyEval_EvalCode + 54
    18  org.python.python             	0x000000010235108f 0x1022af000 + 663695
    19  org.python.python             	0x000000010235114f PyRun_FileExFlags + 157
    20  org.python.python             	0x00000001023522a2 PyRun_SimpleFileExFlags + 392
    21  org.python.python             	0x00000001023622af Py_Main + 2715
    22  org.python.python             	0x00000001022a7e88 0x1022a7000 + 3720

While this example uses a gzip file, it will also occur reading from a regular Python file object from open().

The crash will only occur if the reader has started but has not reached the end of file. That is, it won't crash on a file with only one record.

My workaround is to force deletion order in a try/finally block by doing a del of the reader before I close the Python file object. This works because the CPython's deterministic reference count strategy.

**Comment by greglandrum** [comment]
Confirmed. Thanks for the report and reproducible.

**Comment by greglandrum** [comment]
I did some poking around here. The quick solution is: "don't do that", but that's not really helpful to anyone.

I *should* be able to set it up so that you end up with an exception here instead of a crash, but I need to test this on a couple different OSs.

**Comment by adalke** [comment]
By the way, this came up in a system where I used a context manager for the gzip file (so it automatically closed the file), and where I only wanted to read the first N records.

What you propose would work, in a sense, but gc handler would catch the exception, dump the message to stderr, and otherwise ignore it. Users probably won't want to see this message,

I would also be fine with an explicit close() on the supplier, so I don't need to depend on the garbage collector. This would also help on systems where the gc is less deterministic.

**Comment by greglandrum** [comment]
I think I might have found a more "real" solution 5 minutes after I posted that last comment.
I'm doing a bit of testing now.

Out of curiosity: does the context handler destroy everything inside the context before destroying the context variable itself?

**Comment by greglandrum** [comment]
@adalke : if that doesn't solve the problem for you, without generating ugly errors messages/exceptions, please let me know

**Comment by adalke** [comment]
I ran a few tests and don't see any problems with the fix. Thanks for the rapid response!

All the file context handler does is close the object. That is,

    with open("filename") as f:
        s = f.read()

is roughly identical to

    f = open("filename")
    try:
        s = f.read()
    finally:
        f.close()

It doesn't destroy anything.

**Comment by greglandrum** [comment]
Ah, I had convinced myself (somehow) that the context manager defines a new scope.

I really need to spend some time learning "modern" Python.
