### ISSUE TITLE
bad_alloc was found while trying to load Chem moduel in with Python import

### ISSUE THREAD

**Issue by TristonC** [rdkit/rdkit#7735]
**Describe the bug**
A bad_alloc happened when trying to load the Chem library with rdkit 2024.3.5, but not in 2023.9.6 version. It is possibly from libRDKitFileParsers-1e38dc21.so.1 library.

Later tests found it starts from version 2024.3.3. No bad_alloc issue was found in 2024.3.2. 

This issue happens on both x86 and arm.

**To Reproduce**
It can be reproduce with (pip install accelerate and rdkit is required)
```python
import accelerate
from rdkit import Chem
```

**Expected behavior**
Load the Chem library correctly 

**Screenshots**
```bash
root@cb704ca445ef:/workspace# ipython 
Python 3.10.12 (main, Jul 29 2024, 16:56:48) [GCC 11.4.0]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.26.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import accelerate

In [2]: from rdkit import Chem
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```

**Configuration (please complete the following information):**
 - RDKit version: 2024.3.5 (or 2024.3.3)
 - OS: Ubuntu 20.04
 - Python version (if relevant): 3.10
 - Are you using conda?: No
 - If you are using conda, which channel did you install the rdkit from? : N/A
 - If you are not using conda: how did you install the RDKit?:  pip install

**Additional context**
It was found originally in PyTorch Geometric unit test.
valgrind found this information
```bash
==27650== Invalid read of size 8
==27650==    at 0x4870004: __GI_memcpy (vg_replace_strmem.c:1151)
==27650==    by 0x7B6D7AF: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
==27650==    by 0x7B6D9BB: std::string::_M_leak_hard() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30)
==27650==    by 0x1AA5421BF: void std::__detail::_Compiler<std::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool) (in /usr/local/lib/python3.10/dist-packages/rdkit.libs/libRDKitFileParsers-1e38dc21.so.1)
==27650==    by 0x1AA544DC7: std::__detail::_Compiler<std::regex_traits<char> >::_M_bracket_expression() (in /usr/local/lib/python3.10/dist-packages/rdkit.libs/libRDKitFileParsers-1e38dc21.so.1)
==27650==    by 0x1AA54547B: std::__detail::_Compiler<std::regex_traits<char> >::_M_alternative() (in /usr/local/lib/python3.10/dist-packages/rdkit.libs/libRDKitFileParsers-1e38dc21.so.1)
==27650==    by 0x1AA545667: std::__detail::_Compiler<std::regex_traits<char> >::_M_disjunction() (in /usr/local/lib/python3.10/dist-packages/rdkit.libs/libRDKitFileParsers-1e38dc21.so.1)
==27650==    by 0x1AA545C87: std::__detail::_Compiler<std::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type) (in /usr/local/lib/python3.10/dist-packages/rdkit.libs/libRDKitFileParsers-1e38dc21.so.1)
==27650==    by 0x1AA4D4F87: __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (in /usr/local/lib/python3.10/dist-packages/rdkit.libs/libRDKitFileParsers-1e38dc21.so.1)
==27650==    by 0x4005623: call_init (dl-init.c:70)
==27650==    by 0x4005623: call_init (dl-init.c:26)
==27650==    by 0x400572B: _dl_init (dl-init.c:117)
==27650==    by 0x4BBD35F: _dl_catch_exception (dl-error-skeleton.c:182)
==27650==  Address 0x1fff010000 is not stack'd, malloc'd or (recently) free'd
==27650==
[08b7ecab454b:27650:0:27650] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1fff010000)
```

**Comment by TristonC** [comment]
BTW, we are not 100% sure that there might be issues in `accelerate` package from Huggingface.

**Comment by TristonC** [comment]
Build rdkit from source (tried master branch), no bad_alloc was found. rdkit-pypi is still need to be studied.

**Comment by TristonC** [comment]
It turns out `accelerate` package imported another package named `transformer_engine`. This package currently load its .so using RTLD_GLOBAL which exports many symbols into shared namespace. I guess the rdkit 2024.3.3 package, possibly "libRDKitFileParsers*.so" file unintentionally get the symbols from the transformer_engine library.

**Comment by TristonC** [comment]
Reference to this https://github.com/pytorch/pytorch/issues/3059 for discussions about issued caused by  RTLD_GLOBAL. But this issue is similar but unrelated to torch.
