### ISSUE TITLE
SIGSEGV in rdFMCS.FindMCS when params.StoreAll = True

### ISSUE THREAD

**Issue by kuzp** [rdkit/rdkit#9034]
**Describe the bug**
If we specify StoreAll parameter of the recommended (C++ version)  MCS algorithm to store degenerate MCS results. 

No SIGSEGV observed when `StoreAll=False`  

**To Reproduce**
```python
from rdkit.Chem.rdFMCS import FindMCS, MCSParameters
import rdkit.Chem as Chem

if __name__ == '__main__':
    mols = [
        Chem.MolFromSmiles('C1CCCCC1'),
        Chem.MolFromSmiles('C1CCCC1'),
    ]

    params = MCSParameters()
    params.Verbose = True
    params.StoreAll = True

    r = FindMCS(mols, params)
```

**Expected behavior**
Memory correct exit status and r.degenerateSmartsQueryMolDict containing intermediate MCS search results

**Configuration (please complete the following information):**
 - RDKit version: 2025.9.3
 - OS: x86-64 Linux  6.12 and macos
 - Python version: 3.11 and 3.12
 - Are you using conda: NO
 - If you are not using conda: how did you install the RDKit: using pip

**Additional context**
I specify this option to obtain more than one search result. I'm trying to split/clusterize my molecules list into groups of molecules having it's own MCS.

**Comment by kuzp** [comment]
gdb's backtrace head:

```
(gdb) backtrace
#0  0x00007fffb4957d30 in RDKit::SubstructMatch(RDKit::ROMol const&, RDKit::ROMol const&, RDKit::SubstructMatchParameters const&) ()
   from /home/user/repos/rdkit_mcs/.venv/lib64/python3/site-packages/rdkit/Chem/../../rdkit.libs/libRDKitSubstructMatch-3236eaf7.so.1
#1  0x00007fffb3fd746f in bool RDKit::SubstructMatch<RDKit::ROMol const, RDKit::ROMol>(RDKit::ROMol const&, RDKit::ROMol const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&, bool, bool, bool) ()
   from /home/user/repos/rdkit_mcs/.venv/lib64/python3/site-packages/rdkit/Chem/../../rdkit.libs/libRDKitFMCS-3455e436.so.1
#2  0x00007fffb3fd2d95 in RDKit::FMCS::MaximumCommonSubgraph::find(std::vector<boost::shared_ptr<RDKit::ROMol>, std::allocator<boost::shared_ptr<RDKit::ROMol> > > const&) ()
   from /home/user/repos/rdkit_mcs/.venv/lib64/python3/site-packages/rdkit/Chem/../../rdkit.libs/libRDKitFMCS-3455e436.so.1
#3  0x00007fffb3fad1ee in RDKit::findMCS(std::vector<boost::shared_ptr<RDKit::ROMol>, std::allocator<boost::shared_ptr<RDKit::ROMol> > > const&, RDKit::MCSParameters const*) ()
   from /home/user/repos/rdkit_mcs/.venv/lib64/python3/site-packages/rdkit/Chem/../../rdkit.libs/libRDKitFMCS-3455e436.so.1
#4  0x00007fffb4326239 in RDKit::FindMCSWrapper2(boost::python::api::object, RDKit::PyMCSParameters&) () from /home/user/repos/rdkit_mcs/.venv/lib64/python3/site-packages/rdkit/Chem/rdFMCS.so
#5  0x00007fffb433ff06 in boost::python::objects::caller_py_function_impl<boost::python::detail::caller<RDKit::MCSResult* (*)(boost::python::api::object, RDKit::PyMCSParameters&), boost::python::return_value_policy<boost::python::manage_new_object, boost::python::default_call_policies>, boost::mpl::vector3<RDKit::MCSResult*, boost::python::api::object, RDKit::PyMCSParameters&> > >::operator()(_object*, _object*) ()
   from /home/user/repos/rdkit_mcs/.venv/lib64/python3/site-packages/rdkit/Chem/rdFMCS.so
```

**Comment by DavidACosgrove** [comment]
Hi @kuzp I'm looking at this now.  The problem is actually in the params.Verbose - it is dereferencing a null pointer as part of the output the verbose option puts out.  If you set that params.Verbose to False, it runs ok with 2025.9.3 on macOS.  I will see if the issue can be avoided but @ptosco might need to see if there isn't a deeper underlying problem.

@ptosco, it's at line 1052 of MaximumCommonSubgraph.cpp - res.QueryMol is an empty shared pointer.

**Comment by salaht1998-ux** [comment]
في ثلاثاء، ٦ يناير، ٢٠٢٦ في ٤:٥٣ م، كتب David Cosgrove <
***@***.***>:
