### ISSUE TITLE
property dictionaries leaking memory

### ISSUE THREAD

**Issue by greglandrum** [rdkit/rdkit#940]
Here's valgrind output for building 1000 molecules from SMILES using the current master:
```
==10749== HEAP SUMMARY:
==10749==     in use at exit: 690,520 bytes in 29,545 blocks
==10749==   total heap usage: 1,616,178 allocs, 1,586,633 frees, 81,912,987 bytes allocated
==10749== 
==10749== 32 (24 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4F19B05: RDValue (RDValue-taggedunion.h:190)
==10749==    by 0x4F19B05: setVal<std::vector<int> > (Dict.h:181)
==10749==    by 0x4F19B05: void RDKit::RDProps::setProp<std::vector<int, std::allocator<int> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >, bool) const (RDProps.h:74)
==10749==    by 0x6D708AE: yysmiles_parse(char const*, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >*, std::__cxx11::list<unsigned int, std::allocator<unsigned int> >*, void*) (smiles.yy:204)
==10749==    by 0x6D4D902: RDKit::(anonymous namespace)::smiles_parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&) (SmilesParse.cpp:61)
==10749==    by 0x6D4E015: RDKit::toMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (SmilesParse.cpp:148)
==10749==    by 0x6D4F830: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:203)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749==    by 0x401A8C: main (smi_load.cpp:49)
==10749== 
==10749== 72 bytes in 3 blocks are definitely lost in loss record 12 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4EAA411: RDValue (RDValue-taggedunion.h:196)
==10749==    by 0x4EAA411: void RDKit::Dict::setVal<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Dict.h:181)
==10749==    by 0x4EA81B3: clearProp (RDProps.h:133)
==10749==    by 0x4EA81B3: RDKit::MolOps::symmetrizeSSSR(RDKit::ROMol&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&) (FindRings.cpp:1176)
==10749==    by 0x4E9459F: RDKit::MolOps::sanitizeMol(RDKit::RWMol&, unsigned int&, unsigned int) (MolOps.cpp:329)
==10749==    by 0x4E9470A: RDKit::MolOps::sanitizeMol(RDKit::RWMol&) (MolOps.cpp:305)
==10749==    by 0x4F05426: RDKit::MolOps::removeHs(RDKit::RWMol&, bool, bool, bool) (AddHs.cpp:573)
==10749==    by 0x6D4F78E: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:211)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749==    by 0x401A8C: main (smi_load.cpp:49)
==10749== 
==10749== 140 (120 direct, 20 indirect) bytes in 5 blocks are definitely lost in loss record 16 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4F19B79: RDValue (RDValue-taggedunion.h:190)
==10749==    by 0x4F19B79: setVal<std::vector<int> > (Dict.h:185)
==10749==    by 0x4F19B79: void RDKit::RDProps::setProp<std::vector<int, std::allocator<int> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >, bool) const (RDProps.h:74)
==10749==    by 0x6D7103E: yysmiles_parse(char const*, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >*, std::__cxx11::list<unsigned int, std::allocator<unsigned int> >*, void*) (smiles.yy:187)
==10749==    by 0x6D4D902: RDKit::(anonymous namespace)::smiles_parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&) (SmilesParse.cpp:61)
==10749==    by 0x6D4E015: RDKit::toMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (SmilesParse.cpp:148)
==10749==    by 0x6D4F830: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:203)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749==    by 0x401A8C: main (smi_load.cpp:49)
==10749== 
==10749== 168 (72 direct, 96 indirect) bytes in 3 blocks are definitely lost in loss record 17 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4EAA411: RDValue (RDValue-taggedunion.h:196)
==10749==    by 0x4EAA411: void RDKit::Dict::setVal<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Dict.h:181)
==10749==    by 0x4EA61F1: setProp<std::vector<std::vector<int> > > (RDProps.h:70)
==10749==    by 0x4EA61F1: FindRings::removeExtraRings(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, unsigned int, RDKit::ROMol const&) (FindRings.cpp:294)
==10749==    by 0x4EA7078: RDKit::MolOps::findSSSR(RDKit::ROMol const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&) (FindRings.cpp:1037)
==10749==    by 0x4EA777F: RDKit::MolOps::symmetrizeSSSR(RDKit::ROMol&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&) (FindRings.cpp:1079)
==10749==    by 0x4E9459F: RDKit::MolOps::sanitizeMol(RDKit::RWMol&, unsigned int&, unsigned int) (MolOps.cpp:329)
==10749==    by 0x4E9470A: RDKit::MolOps::sanitizeMol(RDKit::RWMol&) (MolOps.cpp:305)
==10749==    by 0x4F05426: RDKit::MolOps::removeHs(RDKit::RWMol&, bool, bool, bool) (AddHs.cpp:573)
==10749==    by 0x6D4F78E: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:211)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749== 
==10749== 276 (24 direct, 252 indirect) bytes in 3 blocks are definitely lost in loss record 19 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4EA5FD0: RDValue<std::vector<std::vector<int> > > (RDValue-taggedunion.h:183)
==10749==    by 0x4EA5FD0: setVal<std::vector<std::vector<int> > > (Dict.h:185)
==10749==    by 0x4EA5FD0: setProp<std::vector<std::vector<int> > > (RDProps.h:74)
==10749==    by 0x4EA5FD0: FindRings::removeExtraRings(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, unsigned int, RDKit::ROMol const&) (FindRings.cpp:294)
==10749==    by 0x4EA7078: RDKit::MolOps::findSSSR(RDKit::ROMol const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&) (FindRings.cpp:1037)
==10749==    by 0x4EA777F: RDKit::MolOps::symmetrizeSSSR(RDKit::ROMol&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&) (FindRings.cpp:1079)
==10749==    by 0x4E9459F: RDKit::MolOps::sanitizeMol(RDKit::RWMol&, unsigned int&, unsigned int) (MolOps.cpp:329)
==10749==    by 0x4E9470A: RDKit::MolOps::sanitizeMol(RDKit::RWMol&) (MolOps.cpp:305)
==10749==    by 0x4F05426: RDKit::MolOps::removeHs(RDKit::RWMol&, bool, bool, bool) (AddHs.cpp:573)
==10749==    by 0x6D4F78E: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:211)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749==    by 0x401A8C: main (smi_load.cpp:49)
==10749== 
==10749== 2,848 (2,136 direct, 712 indirect) bytes in 89 blocks are definitely lost in loss record 23 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4F19B05: RDValue (RDValue-taggedunion.h:190)
==10749==    by 0x4F19B05: setVal<std::vector<int> > (Dict.h:181)
==10749==    by 0x4F19B05: void RDKit::RDProps::setProp<std::vector<int, std::allocator<int> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >, bool) const (RDProps.h:74)
==10749==    by 0x6D70C9E: yysmiles_parse(char const*, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >*, std::__cxx11::list<unsigned int, std::allocator<unsigned int> >*, void*) (smiles.yy:169)
==10749==    by 0x6D4D902: RDKit::(anonymous namespace)::smiles_parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&) (SmilesParse.cpp:61)
==10749==    by 0x6D4E015: RDKit::toMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (SmilesParse.cpp:148)
==10749==    by 0x6D4F830: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:203)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749==    by 0x401A8C: main (smi_load.cpp:49)
==10749== 
==10749== 24,000 bytes in 1,000 blocks are definitely lost in loss record 29 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4EAA511: RDValue (RDValue-taggedunion.h:196)
==10749==    by 0x4EAA511: void RDKit::Dict::setVal<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Dict.h:185)
==10749==    by 0x4EB00FF: RDKit::ROMol::initMol() (ROMol.cpp:117)
==10749==    by 0x6D70132: ROMol (ROMol.h:178)
==10749==    by 0x6D70132: yysmiles_parse(char const*, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >*, std::__cxx11::list<unsigned int, std::allocator<unsigned int> >*, void*) (RWMol.h:32)
==10749==    by 0x6D4D902: RDKit::(anonymous namespace)::smiles_parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&) (SmilesParse.cpp:61)
==10749==    by 0x6D4E015: RDKit::toMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (SmilesParse.cpp:148)
==10749==    by 0x6D4F830: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:203)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749==    by 0x401A8C: main (smi_load.cpp:49)
==10749== 
==10749== 24,000 bytes in 1,000 blocks are definitely lost in loss record 30 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4EAA411: RDValue (RDValue-taggedunion.h:196)
==10749==    by 0x4EAA411: void RDKit::Dict::setVal<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Dict.h:181)
==10749==    by 0x4EB3FC7: RDKit::RDProps::clearComputedProps() const (RDProps.h:145)
==10749==    by 0x4EB03F9: RDKit::ROMol::clearComputedProps(bool) const (ROMol.cpp:472)
==10749==    by 0x4E9446E: RDKit::MolOps::sanitizeMol(RDKit::RWMol&, unsigned int&, unsigned int) (MolOps.cpp:310)
==10749==    by 0x4E9470A: RDKit::MolOps::sanitizeMol(RDKit::RWMol&) (MolOps.cpp:305)
==10749==    by 0x4F05426: RDKit::MolOps::removeHs(RDKit::RWMol&, bool, bool, bool) (AddHs.cpp:573)
==10749==    by 0x6D4F78E: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:211)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749==    by 0x401A8C: main (smi_load.cpp:49)
==10749== 
==10749== 56,000 (24,000 direct, 32,000 indirect) bytes in 1,000 blocks are definitely lost in loss record 32 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4EF825A: RDValue (RDValue-taggedunion.h:196)
==10749==    by 0x4EF825A: setVal<std::vector<std::__cxx11::basic_string<char> > > (Dict.h:181)
==10749==    by 0x4EF825A: setProp<int> (RDProps.h:70)
==10749==    by 0x4EF825A: RDKit::MolOps::setAromaticity(RDKit::RWMol&) (Aromaticity.cpp:720)
==10749==    by 0x4E9462F: RDKit::MolOps::sanitizeMol(RDKit::RWMol&, unsigned int&, unsigned int) (MolOps.cpp:354)
==10749==    by 0x4E9470A: RDKit::MolOps::sanitizeMol(RDKit::RWMol&) (MolOps.cpp:305)
==10749==    by 0x4F05426: RDKit::MolOps::removeHs(RDKit::RWMol&, bool, bool, bool) (AddHs.cpp:573)
==10749==    by 0x6D4F78E: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:211)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749==    by 0x401A8C: main (smi_load.cpp:49)
==10749== 
==10749== 77,828 (66,696 direct, 11,132 indirect) bytes in 2,779 blocks are definitely lost in loss record 34 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x6D56BAB: RDValue (RDValue-taggedunion.h:190)
==10749==    by 0x6D56BAB: setVal<std::vector<int> > (Dict.h:181)
==10749==    by 0x6D56BAB: setProp<std::vector<int> > (RDProps.h:74)
==10749==    by 0x6D56BAB: SmilesParseOps::CloseMolRings(RDKit::RWMol*, bool) (SmilesParseOps.cpp:500)
==10749==    by 0x6D4E089: RDKit::toMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (SmilesParse.cpp:151)
==10749==    by 0x6D4F830: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:203)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749==    by 0x401A8C: main (smi_load.cpp:49)
==10749== 
==10749== 78,516 (66,696 direct, 11,820 indirect) bytes in 2,779 blocks are definitely lost in loss record 35 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x6D56EBB: RDValue (RDValue-taggedunion.h:190)
==10749==    by 0x6D56EBB: setVal<std::vector<int> > (Dict.h:181)
==10749==    by 0x6D56EBB: setProp<std::vector<int> > (RDProps.h:74)
==10749==    by 0x6D56EBB: SmilesParseOps::CloseMolRings(RDKit::RWMol*, bool) (SmilesParseOps.cpp:508)
==10749==    by 0x6D4E089: RDKit::toMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (SmilesParse.cpp:151)
==10749==    by 0x6D4F830: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:203)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749==    by 0x401A8C: main (smi_load.cpp:49)
==10749== 
==10749== 152,964 (131,112 direct, 21,852 indirect) bytes in 5,463 blocks are definitely lost in loss record 36 of 37
==10749==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10749==    by 0x4F19B79: RDValue (RDValue-taggedunion.h:190)
==10749==    by 0x4F19B79: setVal<std::vector<int> > (Dict.h:185)
==10749==    by 0x4F19B79: void RDKit::RDProps::setProp<std::vector<int, std::allocator<int> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >, bool) const (RDProps.h:74)
==10749==    by 0x6D70C9E: yysmiles_parse(char const*, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >*, std::__cxx11::list<unsigned int, std::allocator<unsigned int> >*, void*) (smiles.yy:169)
==10749==    by 0x6D4D902: RDKit::(anonymous namespace)::smiles_parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&) (SmilesParse.cpp:61)
==10749==    by 0x6D4E015: RDKit::toMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<RDKit::RWMol*, std::allocator<RDKit::RWMol*> >&), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (SmilesParse.cpp:148)
==10749==    by 0x6D4F830: RDKit::SmilesToMol(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, bool, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (SmilesParse.cpp:203)
==10749==    by 0x5201EAF: RDKit::SmilesMolSupplier::processLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (SmilesMolSupplier.cpp:173)
==10749==    by 0x5203A71: RDKit::SmilesMolSupplier::next() (SmilesMolSupplier.cpp:454)
==10749==    by 0x401EEB: run1(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (smi_load.cpp:37)
==10749==    by 0x401A8C: main (smi_load.cpp:49)
==10749== 
==10749== LEAK SUMMARY:
==10749==    definitely lost: 338,952 bytes in 14,125 blocks
==10749==    indirectly lost: 77,892 bytes in 12,128 blocks
==10749==      possibly lost: 0 bytes in 0 blocks
==10749==    still reachable: 273,676 bytes in 3,292 blocks
==10749==         suppressed: 0 bytes in 0 blocks
==10749== Reachable blocks (those to which a pointer was found) are not shown.
==10749== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10749== 
==10749== For counts of detected and suppressed errors, rerun with: -v
==10749== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)

```

**Comment by greglandrum** [comment]
Here's a tiny reproducible that has a leak:
```
  {  // tests computed props
    STR_VECT computed;
    Dict *d = new Dict();
    d->setVal(detail::computedPropName, computed);
    computed.push_back("foo");
    d->setVal(detail::computedPropName, computed);
    delete d;
  }
```
removing the first call to `setVal()`, or switching it to use a POD type, removes the problem.

**Comment by greglandrum** [comment]
and `clearVal()` has the same problem.
